from app import create_app, db # Импортируем функцию для создания экземпляра приложения Flask и объект базы данных

# Создаем экземпляр приложения Flask, используя фабричный метод create_app
app = create_app()

# Проверяем, запущен ли скрипт напрямую (а не импортирован как модуль)
if __name__ == '__main__':
    with app.app_context(): # Создаем контекст приложения для выполнения операций, которые требуют наличия активного контекста приложения
        db.create_all()  # Создаем все таблицы в базе данных, если они еще не существуют
    app.run(debug=True) # Запускаем приложение на встроенном сервере Flask с включенным режимом отладки

