# Секретный ключ, используемый Flask для обеспечения безопасности, например, для защиты данных сессии и предотвращения атак CSRF
SECRET_KEY = 'your_secret_key'
# URI для подключения к базе данных. В данном случае используется SQLite и база данных хранится в файле 'site.db'
SQLALCHEMY_DATABASE_URI = 'sqlite:///site.db'
# Опция для отключения функции отслеживания изменений объектов, что может немного улучшить производительность
# Flask-SQLAlchemy по умолчанию отслеживает изменения объектов и посылает сигналы об изменениях
SQLALCHEMY_TRACK_MODIFICATIONS = False
